<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Playfair Display', serif; 
            background-color: #f8f9fa;
            color: #343a40;    
        }
        .navbar {
            background-color: #000 !important;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;  
        }
        .nav-link:hover {
            color: #94545D !important; 
        }
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif; 
        }
        .card {
            border: none; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card-title {
        color: #94545D; 
        }
        .btn-primary {
            background-color: #343a40; 
            border-color: #343a40;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #94545D !important;
            border-color: #94545D !important;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .reveal-card {
            opacity: 0;
            transform: translateY(20px); 
            transition: opacity 0.5s ease, transform 0.5s ease;   
        }
        .reveal-card.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        .col-md-8 {
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
            animation-delay: 0.9s; 
        }
        .col-md-4 {
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
            animation-delay: 0.5s; 

        }

    </style>
</head>
<body>
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'cv_home' %}">Welcome to my world</a> <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="#">Welcome, {{ user.username }}</a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link nav-link">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/accounts/login/' %}active{% endif %}" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/accounts/signup/' %}active{% endif %}" href="{% url 'signup' %}">Sign</a>
                        </li>
                    {% endif %}
                    
                </ul>
            </div>
        </div>
    </nav>


    {% block content %}
    {% endblock %}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const revealCards = document.querySelectorAll(".reveal-card");

            function checkVisibility() {
                revealCards.forEach(card => {
                    const rect = card.getBoundingClientRect();
                    if (rect.top < window.innerHeight && rect.bottom >= 0) {
                        card.classList.add("is-visible");
                    }
                });
            }

            window.addEventListener("scroll", checkVisibility);
            checkVisibility(); 
        });
    </script>


</body>
</html>

